# This is a SNES style gamepad that uses a generic chinese USB gamepad encoder
# chip common in other gamepads with different button configurations.
# Infos
input_driver = "udev"
input_device = "usb gamepad           "
input_vendor_id = "2064"
input_product_id = "58625"
input_device_display_name = "Retrobox Brasil Controller"
# Buttons
input_b_btn = "2"
input_y_btn = "3"
input_select_btn = "8"
input_start_btn = "9"
input_a_btn = "1"
input_x_btn = "0"
input_l_btn = "4"
input_r_btn = "6"
# Dpad
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
# Analog to dpad
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
# Hotkeys
input_enable_hotkey_btn = "8"
input_exit_emulator_btn = "9"
input_reset_btn = "1"
input_load_state_btn = "0"
input_save_state_btn = "3"
input_menu_toggle_btn = "97"
input_screenshot_btn = "96"
input_pause_toggle_btn = "90"
input_fps_toggle_btn = "91"
input_hold_fast_forward_btn = "92"
input_volume_down_btn = "93"
input_volume_up_btn = "94"
input_state_slot_decrease_btn = "6"
input_state_slot_increase_btn = "4"
input_rewind_btn = "95"